{
  "name": "electron-boilerplate",
  "version": "0.0.0",
  "description": "A boilerplate for Electron applications",
  "private": true,
  "main": "app/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron app/main.js",
    "bundle:dev": "node webpack --dev",
    "bundle:prod": "node webpack --prod",
    "bundle:live": "node webpack --dev --watch",
    "build": "npm run bundle:prod && electron-builder --config build-config.json"
  },
  "author": "Achilleas Michailidis",
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.5.3",
    "electron": "^8.2.4",
    "electron-builder": "^22.5.1",
    "file-loader": "^6.0.0",
    "style-loader": "^1.2.0",
    "webpack": "^4.43.0"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
